server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Backend proxy (adjust to your actual backend Render URL)
  location /api/ {
    proxy_pass https://beltspeakingaiv2.onrender.com/;
  }

  # ✅ Correct permissions policy
  add_header Permissions-Policy "microphone=(self), camera=(), geolocation=()" always;
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Cross-Origin-Embedder-Policy "require-corp" always;

  # ✅ Optional security headers (do not override the mic one)
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
}

