server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  # Proxy API calls to your backend
  location /api/ {
    proxy_pass ${API_URL}/;
    proxy_http_version 1.1;

    # Use the upstream host (not the public web host) for TLS + Host header
    proxy_set_header Host $proxy_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # IMPORTANT: enable SNI so TLS handshake uses the upstream hostname
    proxy_ssl_server_name on;

    # (Optional but recommended when proxying to HTTPS)
    proxy_redirect off;
  }
}
