server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Security headers + mic permission
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "microphone=(self); camera=(); geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ${API_URL}; img-src 'self' data: blob:; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline';" always;

  location / { try_files $uri /index.html; }

  # API proxy to backend (HTTPS)
  location /api/ {
    proxy_pass ${API_URL}/;          # e.g. https://beltspeakingaiv2.onrender.com/

    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;         # send backend hostname
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_ssl_server_name on;                  # SNI for TLS handshake
    proxy_redirect off;

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    client_max_body_size 6m;
  }
}
